out: 768.css, sourcemap: false, compress: false

.w(@w){
  width: @w;
}

.h(@h){
  height: @h;
}

.b-position(@x, @y){
  background-position: @x, @y;
}

.header__block{
  text-align: right;
}

.logo{
  text-align: left;
  margin-top: 14px;
}

.header__block{
  top: 15px;
}

.slider{
  top: 0;
}

.greeting, .w-100{
  .h(100vh);
  background-color: rgba(17, 37, 55, 0.88);
}

.w-100{
  .h(100vh);
}

.greeting__description{
  padding: 0 11%;
  padding-top: 26%;
  text-align: center;
}

.heading-1{
  font-size: 14vw;
}

.greeting__text{
  font-size: 4vw;
  margin: 40px 0;
}

.order-design{
  font-size: 5vw;
}

.header__navbar-toggler{
  font-size: 40px;
}

.container.header__container{
  max-width: 90%;
  margin: 0 auto;
}

#responsive-menu.header__dropdown-menu{
  //// TODO: position in bootstrap by default
  position: fixed!important;
  transform: none!important;
  .w(100%);
  margin: 0 auto;
  right: 0;
  max-width: 100vw;
  .h(100vh);
  padding-top: 33%;
}

.header .dropdown-menu.show .dropdown-item{
  font-size: 6vw;
}

.dropdown-menu__social{
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  margin: auto;
}

.dropdown-menu__social__link{
  background: url('../img/social768.png') no-repeat;
  .h(42px);
  .w(42px);
  margin-right: 13%;
}

.dropdown-menu__social__link:last-child{
  margin: 0;
}

.dropdown-menu__social__link-inst{
  .b-position(-145px, 0);
}

.dropdown-menu__social__link-fb{
  .b-position(-285px, 0);
}
